{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "universityDb": "Server=192.168.1.205,1433;Database=UniversityDB;User Id=sa;Password=sanieto"
  }
}
